MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE_SYSTEM=baas-system
MYSQL_DATABASE_SCHEMA=baas-schema
MYSQL_USER=baas
MYSQL_PASSWORD=baas
MYSQL_HOST=mysql
MYSQL_PORT=3306

CRYPTOGRAPHY_SERVICE_HOST=nginx
CRYPTOGRAPHY_SERVICE_PORT=50052

EMAIL_SERVICE_HOST=nginx
EMAIL_SERVICE_PORT=50052

ANALYTICS_SERVICE_HOST=nginx
ANALYTICS_SERVICE_PORT=50052

CONTENT_SERVICE_HOST=nginx
CONTENT_SERVICE_PORT=50052

SCHEMA_SERVICE_HOST=nginx
SCHEMA_SERVICE_PORT=50052

USERS_SERVICE_HOST=nginx
USERS_SERVICE_PORT=50052

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

MONGODB_DB=database
MONGODB_USER=root
MONGODB_PASSWORD=root
MONGODB_HOST=mongo
MONGODB_PORT=27017

DASHBOARD_BASE_URL=http://baas.local
CLIENT_BASE_URL=http://localhost:5174
CLIENT_REDIRECT_AFTER_LOGIN=http://localhost:5174/home

JWT_SECRET=secret

PUBLIC_API_BASE_URL=http://api.baas.local
