MYSQL_DATABASE=database
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_HOST=db
MYSQL_PORT=3306

CRYPTOGRAPHY_SERVICE_HOST=nginx
CRYPTOGRAPHY_SERVICE_PORT=50052

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

MONGODB_DB=database
MONGODB_USER=root
MONGODB_PASSWORD=root
MONGODB_HOST=mongo
MONGODB_PORT=27017
